<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>UndergroundGarage</title>
    <link rel="icon" type="favicon/x-icon" href="img/logo_undergrondgarage/logo_UG_BLANCO.png" style="width: 150px;">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- INICIO DE CABECERA ----->
    <header id="header">
        <div class="grid-main">



            <div id="twiter">
                <a href="" class='icono'>
                    <img id="insta"
                        src="img/kisspng-computer-icons-logo-instagram-blog-akita-5b2ffdee6d0502.8875915015298718544466.png"
                        alt="">
                </a>
            </div>




            <div id='facebook'>
                <a href="" class="icons blue icono">f</a>

            </div>



            <div id='youtube' class="icono">
                <a href="" class="icons red icono">y</a>

            </div>



            <div class="site-description">
                <a href="" class='icono'>
                    <img src="img/whatsapp.png" alt="">


                </a>
            </div>

        </div>

        <div id="logo">
            <span class="gear">S</span>
            <img id='imagen-logo' src="img/logo_undergrondgarage/logo_blanco_2.png" alt="">
        </div>
        <!-- <div class="clearfix"></div> -->
        <nav id="menu">



            <ul>

                <li><a href="">INICIO</a></li>
                <li><a href="#sobre-nosotros">SOBRE NOSOTROS</a></li>
                <!-- <li><a href="">BLOG</a></li>
                <li><a href="">FORMACION</a></li> -->
                <li><a href="#footer">CONTACTO</a></li>
            </ul>
        </nav>


    </header>
    <!-- FIN DE LA CABECERA -------->
    <section class="wrap">
        <section id="info">
            <!-- INICIO BANER -->
            <div id="baner">
                <h1>UNDERGROUNd GARAGE</h1>
            </div>
            <!-- INICIO TARGETAS -->
            <div id="cards">
                <div id="card">
                    <p class='icon'><img src="img/iconos card/pintura-horno.png" alt=""></p>
                    <h2 class="category">Trabajo de chapa y pintura</h2>
                    <p class='description'>Underground Garage cumple con los requisitos más exigentes homologados por
                        nuestra marca para poder ofrecer la máxima garantía de calidad. Llevamos trabajando en este
                        sector desde el año 2013, y con más de 10 años de experiencia trabajamos para ofrecerles el
                        mejor servicio a nuestros clientes.
                    </p>
                </div>
                <div id="card">
                    <p class='icon'><img src="img/iconos card/ensamblaje.png" alt=""></p>
                    <h2 class="category">Mecánica en general</h2>
                    <p class='description'>Diagnóstico y reparación de averías generadas en cualquiera de las diferentes
                        partes del automóvil: motor, sistema de suspensión , dirección , frenado, transmisión, etc.</p>
                </div>
                <div id="card">
                    <p class='icon'><img src="img/iconos card/montajes.png" alt=""></p>
                    <h2 class="category">Pre ITV, neumáticos y mucho más</h2>
                    <p class='description'>En Underground Garage realizamos el servicio de Pre-ITV para que pases tu
                        inspección tecnica sin problemas.</p>
                </div>
            </div>

            <!-- FIN DE TARGETAS -->
            <!-- FIN BANER -->
            <!-- imagen piuntura -->
        </section>
        <div class="clearfix"></div>


    </section>
    <!-- SOBRE NOSOTROS -->
    <div class="sobre-nosotros" id="sobre-nosotros">
        <div class="contenido">
            <h1>TU TALLER DE CHAPA Y PINTURA EN GRANADA</h1>
            <p><strong>Underground Garage</strong> cumple con los requisitos más exigentes homologados por nuestra marca para poder ofrecer
                la máxima garantía de calidad. Llevamos trabajando en este sector desde el año 2013, y con más de 10 años de
                experiencia trabajamos para ofrecerles el mejor servicio a nuestros clientes.</p>
        </div>
        <div id="imagen-pintura">
            <img src="img/imagenes de talleres/chapa-y-pintura.jpg" alt="">
        </div>
    </div>
    <!-- INICIO DEL FOOTER -->
    <div class="clearfix"></div>
    <footer id="footer">

        <div class='wrap'>
            <div id="menu_footer">
                <h5>MENU</h5>
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="#sobre-nosotros">SOBRE NOSOTROS</a></li>
                    <!-- <li><a href="">FORMACION</a></li> -->
                    <li><a href="">CONTACTO</a></li>

                </ul>
            </div>
            <div id="location">
                <h5>¿Donde estamos?</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d814.9838710026683!2d-3.6341356707700183!3d37.02695839874389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71f11d6417e8b9%3A0x922b48b93e645935!2sAv.%20de%20Andaluc%C3%ADa%2C%2073%2C%2018640%20Padul%2C%20Granada!5e1!3m2!1ses!2ses!4v1613160106162!5m2!1ses!2ses"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>

            </div>

            <div id="info">

                <!-- <p><img id="img" src="./img/logo_undergrondgarage/logo_circulo_blanco.png"
                        alt="Creado por html5 y css"></p> -->
                <p>
                <ul>
                    <li>
                        Calle baza 12 h

                    </li>
                    <li>

                        Albolote 18220 polígono juncaril

                    <li>

                        Granada

                    </li>
                    <li>

                        Tlf 644640264

                    </li>
                    <li>

                        Horario de mañanas 9:00 a 14:00

                    </li>
                    <li>

                        Horario de tarde 15:00 a 18:00
                    </li>
                </ul>
                </p>
            </div>
            <div id="optimizado">
                <h5>Optimizado para</h5>
                <p>
                    <a href=""><img src="./img/firefox-icon.png" alt="Firefox"></img></a>
                    <a href=""><img src="./img/chrome.png" alt="Chrome"></img></a>
                    <a href=""><img src="./img/Opera_256x256.png" alt="Opera"></img></a>
                    <a href=""><img src="./img/ios.png" alt="ios"></img></a>
                    <a href=""><img src="./img/android.png" alt="android"></img></a>
                </p>
            </div>
            <div id="autor">
                <h5>Autor</h5>
                <p>Copyright &copy; Jose Manuel Rueda</p>
            </div>


        </div>

    </footer>
    <!-- FIN DEL FOOTER -->



</body>

</html>